Problema03 (-use ciclo mientras-)
Generar e imprimir la siguiente serie:
+ 1 / 1-1 / 3 + 1 / 5-1 / 7 + 1/9

1. Inicio
2. limite, i[0-n] <-- 9
3. numerador i[0-n] <--1
4. denominador i[0-n] <-- 1
5. cadena,  x(1000)[{0-9},{-,+} {BS},{/}] <-- ""
6. signo, x(4)[{-,+},{BS}] <-- ""

7. Mientras (denominador <= limite)  entonces  // 1<= 9|v // 3<=9|v  // 5<=9|v // 7<=9|v // 9<=9|v // 11<=9|f 

8.	Si denominador == 3 or denominador ==7 entonces
9.         signo <-- "-"
10.     De lo contrario
11.        signo <-- " + "
12.	Fin Si
13.    cadena <-- cadena + "signo" + numerador+ " " +"/"+" "denominador
          // + 1 / 1 
          // + 1 / 1-1 / 3
          // + 1 / 1-1 / 3 + 1 / 5
          // + 1 / 1-1 / 3 + 1 / 5-1 / 7
          // + 1 / 1-1 / 3 + 1 / 5-1 / 7 + 1/9

14.    denominador <--- denominador + 2  // 1+2=3 // 3+2=5  // 5+2=7 // 7+2=9 
15. Fin Mientras 
16.<< "La suceción final es:" + cadena
17.Fin

//pantalla
+ 1 / 1-1 / 3 + 1 / 5-1 / 7 + 1/9

