Problema04 (-use ciclo haga-hasta)
Generar una solución que permita ingresar jugadores de fútbol;
por cada jugador se debe solicitar:
Nombre el jugador
Posición en el campo de juego
Edad
Estatura
El ciclo de ingreso de información deberá terminar cuando el usuario lo decida. 
Se debe imprimer el siguiente reporte (usar una cadena de acumulación):

Listado de Jugadores

Alexander Dominguez -Arquero-, 32 años, estatura 1.95
Xavier Arreaga -Defensa-, 24 años, estatura 1.85
Moisés Caicedo -Mediocentro-, edad 19, estatura 1.88
Ángel Mena -Delantero-, edad 32, estatura 1.75
Michael Estrada -Delantero-, edad 27, estatura 1.93 Promedio de edades: 26.8 Promedio de estaturas: 1.87

1. Inicio
2. nombre, x(40)[{A-Z}{a-z}{BS}] 
3. edad, i[0-n]
4. posicion,  x(30)[{A-Z}{a-z}{0-10}{BS}]
5. estatura, d[0-n]
6. cadena, x(1000)[{0-9},{-,+, BS, /}] <-- ""
7. salida, x(5)[{A-Z}{a-z}{BS}]
8. contador_edades, i[0-n] <-- 0
9. contador_estatura, i[0-n] <-- 0
10.suma_edades, d[0-n] <-- 0
11.suma_estura, d[0-n] <-- 0
12.promedio_eades, d[0-n] 
13.promedio_estatura, d[0-n]

14.Haga_Hasta

15.<<"Ingrese el nombre del jugador"
16.>>nombre

17.<<"Ingrese la edad del jugador"
18.>>edad

19.<<" Ingrese la posición del jugador"
20.>>posicion

21.<<"Ingrese la esturura del jugador"
22.>>estutura

23.contador_edades <-- contador_edades + 1
24.contador_estatura<-- contador_estatura + 1

25.suma_edades <-- suma_edades + edad
26.suma_estura <-- suma_estatura + estatura

27.cadena <-- cadena +" "+"-"+posicion+"-" + "," + " " + "edad" + edad+"," + " " + "estatura" + estatura+ "\n"

28.<<"Si desea salir del ciclo, ingrese (si)"
29.>>salida

30.Fin Haga_Hasta (salida!="si")

31.promedio_edades <-- suma_edades / contador_edades
32.promedio_estatura <-- suma_estatuta / contador_edades

33.cadena <-- cadena + "Promedio de edades: " + promedio_edades + "Promedio de estaturas: "+ promedio_estatura

34.<<"Listado de jugadores"+ "\n\n" + cadena 

35.Fin
