Problema01 
Generar e imprimir la siguiente serie:
-1 / 1 + 1 / 2-1 / 3 + 1 / 4-1 / 5 + 1 / 6-1 / 7 + 1 / 8-1 / 9 + 1/10

1. Inicio
2. limite, i[0-n] <-- 10
3. numerador i[0-n] <--1
4. denominador i[0-n] <-- 1
5. signo, x(4)[{-,+}{BS}] <--""
6. cadena,  x(1000)[{0-9},{-,+, BS, /}] <-- ""

7. Haga_Hasta
8.	Si (denominador MOD 2 == 0) entonces
9.         signo <-- " + "
10.     De lo contrario
11.        signo <-- "-"
12.	Fin Si
13.  cadena <-- cadena + "signo" + numerador + " " + "/" +" "+ denominador
          // -1 / 1
          // -1 / 1 + 1 / 2
          // -1 / 1 + 1 / 2-1 / 3
          // -1 / 1 + 1 / 2-1 / 3 + 1 / 4
          // -1 / 1 + 1 / 2-1 / 3 + 1 / 4-1 / 5
          // -1 / 1 + 1 / 2-1 / 3 + 1 / 4-1 / 5 + 1 / 6
          // -1 / 1 + 1 / 2-1 / 3 + 1 / 4-1 / 5 + 1 / 6-1 / 7 
          // -1 / 1 + 1 / 2-1 / 3 + 1 / 4-1 / 5 + 1 / 6-1 / 7 + 1 / 8
          // -1 / 1 + 1 / 2-1 / 3 + 1 / 4-1 / 5 + 1 / 6-1 / 7 + 1 / 8-1 / 9
          // -1 / 1 + 1 / 2-1 / 3 + 1 / 4-1 / 5 + 1 / 6-1 / 7 + 1 / 8-1 / 9 + 1/10

14.  denominador <-- denominador + 1  // 1+1=2 // 2+1=3  // 3+1=4 // 4+1=5 // 5+1=6 // 6+1=7 // 7+1=8 // 8+1=9 // 9+1=10 // 10+1=11
15. Fin Haga_Hasta (denominador <= limite)  // 2<=10|v  // 3<=10|v // 4<=10|v // 5<=10|v // 6<=10|v // 7<=10|v // 8 <=10|v //9 <=10|v // 10 <=10|v // 11<=10|f

16.<< "La suceción final es:" + cadena
17.Fin 

//pantalla
-1 / 1 + 1 / 2-1 / 3 + 1 / 4-1 / 5 + 1 / 6-1 / 7 + 1 / 8-1 / 9 + 1/10
