Problema02 (-usar cualquier ciclo-)
Generar e imprimir la siguiente serie:
+ 1/1 + 1/3 + 1/5 + 1/7 + 1/9

1. Inicio
2. limite, i[0-n] <-- 9
3. numerador, i[0-n] <--1
4. denominador, i[0-n] <-- 1
5. cadena,  x(1000)[{0-9},{-,+},{BS},{/}] <-- ""

6. Haga_Hasta
7.    cadena <-- cadena + "+ " + numerador +"/"+ denominador+" "
          // + 1/1 
          // + 1/1 + 1/3 
          // + 1/1 + 1/3 + 1/5 
          // + 1/1 + 1/3 + 1/5 + 1/7
          // + 1/1 + 1/3 + 1/5 + 1/7 + 1/9
                

8.    denominador <--- denominador + 2  // 1+2=3 // 3+2=5  // 5+2=7 // 7+2=9 
9. Fin Haga_Hasta (denominador <= limite)  // 3<=9|v  // 5<=9|v // 7<=9|v // 9<=9|v // 11<=9|f 

10.<< "La suceción final es:" + cadena
11.Fin 

//pantalla

+ 1/1 + 1/3 + 1/5 + 1/7 + 1/9